IsbnConverter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IsbnConverter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsbnConverter.Converters;assembly=IsbnConverter"
        mc:Ignorable="d" d:DesignWidth="440" d:DesignHeight="110"
        Width="474" Height="132"
        x:Class="IsbnConverter.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Topmost="True"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        SystemDecorations="Full"
        
        Background="Transparent"
        TransparencyLevelHint="Mica, AcrylicBlur, Blur"
        RenderOptions.TextRenderingMode="Antialias"
        
        Icon="/Assets/barcodes.ico"
        Title="ISBN Converter">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
        <local:ValidationSymbolConverter x:Key="ValidationSymbolConverter"/>
    </Window.Resources>

    <Panel>
        <Border IsHitTestVisible="False" Background="{Binding TintColor}"
                IsVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=!IsActive}"/>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding  Path="!MicaEnabled"/>
                    <Binding  Path="AcrylicEnabled"/>
                </MultiBinding>
            </ExperimentalAcrylicBorder.IsVisible>
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{Binding TintColor, Converter={StaticResource ColorConverter}}"
                    TintOpacity="{Binding TintOpacity}"
                    MaterialOpacity="0.5"
                />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <StackPanel Margin="16">
            <!-- title -->
            <TextBlock Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12">ISBN Converter</TextBlock>
            
            <!-- two main columns -->
            <StackPanel Margin="0 12 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <!-- isbn10 column -->
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Target="{Binding ElementName=Isbn10}" VerticalAlignment="Center" Padding="0">
                            ISBN-10
                        </Label>
                        <TextBox Name="Isbn10" Width="100" Margin="12 0 0 0"
                                 HorizontalContentAlignment="Right"
                                 Text="{Binding Isbn10}"/>
                        <TextBlock Name="Isbn10Check" Width="24" Margin="8 0"
                                   VerticalAlignment="Center"
                                   FontSize="24" FontFamily="{Binding SymbolFontFamily}"
                                   Classes.Success="{Binding Isbn10Valid}"
                                   Classes.Critical="{Binding !Isbn10Valid}"
                                   Text="{Binding Isbn10Valid, Converter={StaticResource ValidationSymbolConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
                        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                IsEnabled="{Binding !!Isbn10Valid}"
                                Command="{Binding CopyCommand}" CommandParameter="{Binding Isbn10}">
                            <TextBlock Text="{Binding CopySymbol}" FontFamily="{Binding SymbolFontFamily}"/>
                        </Button>
                        <Button Margin="8 0 40 0"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Command="{Binding PasteCommand}" CommandParameter="{Binding ElementName=Isbn10, Path=Name}">
                            <TextBlock Text="{Binding PasteSymbol}" FontFamily="{Binding SymbolFontFamily}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!-- isbn13 column -->
               <StackPanel Margin="16 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Target="{Binding ElementName=Isbn13}" VerticalAlignment="Center" Padding="0">
                            ISBN-13
                        </Label>
                        <TextBox Name="Isbn13" Width="130" Margin="12 0 0 0"
                                 HorizontalContentAlignment="Right"
                                 Text="{Binding Isbn13}"/>
                        <TextBlock Name="Isbn13Check" Width="24" Margin="8 0 0 0"
                                   VerticalAlignment="Center"
                                   FontSize="24" FontFamily="{Binding SymbolFontFamily}"
                                   Classes.Success="{Binding Isbn13Valid}"
                                   Classes.Critical="{Binding !Isbn13Valid}"
                                   Text="{Binding Isbn13Valid, Converter={StaticResource ValidationSymbolConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
                        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                IsEnabled="{Binding !!Isbn13Valid}"
                                Command="{Binding CopyCommand}" CommandParameter="{Binding Isbn13}">
                            <TextBlock Text="{Binding CopySymbol}" FontFamily="{Binding SymbolFontFamily}"/>
                        </Button>
                        <Button Margin="8 0 32 0"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Command="{Binding PasteCommand}" CommandParameter="{Binding ElementName=Isbn13, Path=Name}">
                            <TextBlock Text="{Binding PasteSymbol}" FontFamily="{Binding SymbolFontFamily}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Panel>

</Window>
