IsbnConverter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IsbnConverter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsbnConverter.Converters;assembly=IsbnConverter"
        mc:Ignorable="d" d:DesignWidth="440" d:DesignHeight="110"
        Width="440" Height="110"
        x:Class="IsbnConverter.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Topmost="True"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        SystemDecorations="Full"
        
        Background="Transparent"
        TransparencyLevelHint="Mica, AcrylicBlur, Blur"
        RenderOptions.TextRenderingMode="Antialias"
        
        Icon="/Assets/barcodes.ico"
        Title="ISBN Converter">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
        <local:ValidationSymbolConverter x:Key="ValidationSymbolConverter"/>
    </Window.Resources>

    <Panel>
        <Border IsHitTestVisible="False" Background="{Binding TintColor}"
                IsVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=!IsActive}"/>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding  Path="!MicaEnabled"/>
                    <Binding  Path="AcrylicEnabled"/>
                </MultiBinding>
            </ExperimentalAcrylicBorder.IsVisible>
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{Binding TintColor, Converter={StaticResource ColorConverter}}"
                    TintOpacity="{Binding TintOpacity}"
                    MaterialOpacity="0.5"
                />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid VerticalAlignment="Top" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" RenderOptions.TextRenderingMode="Antialias">ISBN Converter</TextBlock>
            
            <WrapPanel Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Input -->
                    <WrapPanel Grid.Row="0">
                        <Label Target="{Binding ElementName=Isbn10}">ISBN-10</Label>
                        <TextBox Name="Isbn10" Width="106" VerticalContentAlignment="Center" Margin="6 0"
                                 Text="{Binding Isbn10}"></TextBox>
                        <TextBlock Name="Isbn10Check" Margin="4 0 0 0" Width="24" Height="24"
                                   FontFamily="{Binding SymbolFontFamily}" FontSize="24"
                                   Padding="0" VerticalAlignment="Center"
                                   Classes.Success="{Binding Isbn10Valid}"
                                   Classes.Critical="{Binding !Isbn10Valid}"
                                   Text="{Binding Isbn10Valid, Converter={StaticResource ValidationSymbolConverter}}"/>
                    </WrapPanel>
                    <!-- Copy/Paste buttons -->
                    <WrapPanel Grid.Row="1" Margin="4 12 4 4" HorizontalAlignment="Right">
                        <Button Width="24" Height="24" Padding="0"
                                IsEnabled="{Binding !!Isbn10Valid}"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Command="{Binding CopyCommand}" CommandParameter="{Binding Isbn10}"
                        >
                            <TextBlock Text="{Binding CopySymbol}"
                                       FontFamily="{Binding SymbolFontFamily}"
                            />
                        </Button>
                        <Button Width="24" Height="24" Margin="6 0 28 0" Padding="0"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Command="{Binding PasteCommand}" CommandParameter="{Binding ElementName=Isbn10, Path=Name}"
                        >
                            <TextBlock Text="{Binding PasteSymbol}"
                                       FontFamily="{Binding SymbolFontFamily}"
                            />
                        </Button>
                    </WrapPanel>
                </Grid>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Input -->
                    <WrapPanel Grid.Row="0">
                        <Label Target="{Binding ElementName=Isbn13}">ISBN-13</Label>
                        <TextBox Name="Isbn13" Width="134" VerticalContentAlignment="Center" Margin="6 0"
                                 Text="{Binding Isbn13}"></TextBox>
                        <TextBlock Name="Isbn13Check" Margin="4 0 0 0" Width="24" Height="24"
                                   FontFamily="{Binding SymbolFontFamily}" FontSize="24"
                                   Padding="0" VerticalAlignment="Center"
                                   Classes.Success="{Binding Isbn13Valid}"
                                   Classes.Critical="{Binding !Isbn13Valid}"
                                   Text="{Binding Isbn13Valid, Converter={StaticResource ValidationSymbolConverter}}"/>
                    </WrapPanel>
                    <!-- Copy/Paste buttons -->
                    <WrapPanel Grid.Row="1" Margin="4 12 4 4" HorizontalAlignment="Right">
                        <Button Width="24" Height="24" Padding="0"
                                IsEnabled="{Binding !!Isbn13Valid}"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                Command="{Binding CopyCommand}" CommandParameter="{Binding Isbn13}"
                        >
                            <TextBlock Text="{Binding CopySymbol}"
                                       FontFamily="{Binding SymbolFontFamily}"
                            />
                        </Button>
                        <Button Width="24" Height="24" Margin="6 0 28 0" Padding="0"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Command="{Binding PasteCommand}" CommandParameter="{Binding ElementName=Isbn13, Path=Name}"
                        >
                            <TextBlock Text="{Binding PasteSymbol}"
                                       FontFamily="{Binding SymbolFontFamily}"
                            />
                        </Button>
                    </WrapPanel>
                </Grid>
            </WrapPanel>
        </Grid>
    </Panel>

</Window>
