IsbnConverter/MainWindow.xaml

<Window x:Class="IsbnConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsbnConverter"
        mc:Ignorable="d"
        Title="ISBN Converter" Width="450" Height="110"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid VerticalAlignment="Center" Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Label Target="{Binding ElementName=Isbn10}">ISBN-10:</Label>
                    <TextBox Name="Isbn10" Width="100" VerticalContentAlignment="Center" Padding="3" TextChanged="Isbn10_OnTextChanged" GotFocus="Isbn10_OnGotFocus" MouseUp="Isbn10_OnGotFocus"></TextBox>
                    <TextBlock Name="Isbn10Check" Margin="4 0 0 0" FontFamily="Segoe UI Emoji" Width="24" VerticalAlignment="Center"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Margin="4" HorizontalAlignment="Right">
                    <Button Width="24" Height="24" FontFamily="Segoe Fluent Icons" Click="Copy10_OnClick"></Button>
                    <Button Width="24" Height="24" Margin="4 0 22 0" FontFamily="Segoe Fluent Icons" Click="Paste10_OnClick"></Button>
                </WrapPanel>
            </Grid>
        </WrapPanel>
        <WrapPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Label Target="{Binding ElementName=Isbn13}">ISBN-13:</Label>
                    <TextBox Name="Isbn13" Width="140" VerticalContentAlignment="Center" Padding="3" TextChanged="Isbn13_OnTextChanged" GotFocus="Isbn13_OnGotFocus" MouseUp="Isbn13_OnGotFocus"></TextBox>
                    <TextBlock Name="Isbn13Check" Margin="4 0 0 0" FontFamily="Segoe UI Emoji" Width="24" VerticalAlignment="Center"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Margin="4" HorizontalAlignment="Right">
                    <Button Width="24" Height="24" FontFamily="Segoe Fluent Icons" Click="Copy13_OnClick"></Button>
                    <Button Width="24" Height="24" Margin="4 0 22 0" FontFamily="Segoe Fluent Icons" Click="Paste13_OnClick"></Button>
                </WrapPanel>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
